/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/bin/Debug/net6.0/Task_15
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/bin/Debug/net6.0/Task_15.deps.json
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/bin/Debug/net6.0/Task_15.runtimeconfig.json
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/bin/Debug/net6.0/Task_15.dll
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/bin/Debug/net6.0/ref/Task_15.dll
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/bin/Debug/net6.0/Task_15.pdb
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.GlobalUsings.g.cs
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.csproj.AssemblyReference.cache
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.GeneratedMSBuildEditorConfig.editorconfig
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.AssemblyInfoInputs.cache
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.AssemblyInfo.cs
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.csproj.CoreCompileInputs.cache
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.dll
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/ref/Task_15.dll
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.pdb
/Users/yanazaulskaya/Desktop/ new_chance_c#/Task_15/obj/Debug/net6.0/Task_15.genruntimeconfig.cache
